<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>jetty:run</goal>
                <goal>-Dspring.profiles.active=dev</goal>
            </goals>
            <properties>
                
                <netbeans.deploy.clientUrlPart>/</netbeans.deploy.clientUrlPart>
            </properties>
        </action>
        <action>
            <actionName>run.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
                
            </properties>
        </action>
        <action>
            <actionName>run.single.deploy</actionName>
            <packagings>
                <packaging>war</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
                <goal>-Dspring.profiles.active="prod"</goal>
            </goals>
            <properties>
                <netbeans.deploy>true</netbeans.deploy>
                <netbeans.deploy.clientUrlPart>${webpagePath}</netbeans.deploy.clientUrlPart>
                
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>war</packaging>
                <packaging>ear</packaging>
                <packaging>ejb</packaging>
            </packagings>
            <goals>
                <goal>jetty:run</goal>
                <goal>-Dspring.profiles.active=dev</goal>
                
            </goals>
            <properties>
                <netbeans.deploy.debugmode>true</netbeans.deploy.debugmode>
                
                <netbeans.deploy.clientUrlPart>/</netbeans.deploy.clientUrlPart>
                
                <jpda.listen>maven</jpda.listen>
                
            </properties>
        </action>
        <action>
            <actionName>debug.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
                <jpda.listen>true</jpda.listen>
                
            </properties>
        </action>
        <action>
            <actionName>debug.single.deploy</actionName>
            <packagings>
                <packaging>war</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
            </goals>
            <properties>
                <netbeans.deploy.clientUrlPart>${webpagePath}</netbeans.deploy.clientUrlPart>
                <netbeans.deploy.debugmode>true</netbeans.deploy.debugmode>
                <netbeans.deploy>true</netbeans.deploy>
                
            </properties>
        </action>
        <action>
            <actionName>debug.test.single</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>test-compile</goal>
                <goal>surefire:test</goal>
            </goals>
            <properties>
                <test>${packageClassName}</test>
                <forkMode>once</forkMode>
                <maven.surefire.debug>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</maven.surefire.debug>
                <jpda.listen>true</jpda.listen>
                
                
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>ejb</packaging>
                <packaging>ear</packaging>
                <packaging>war</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
                
            </goals>
            <properties>
                <netbeans.deploy>true</netbeans.deploy>
                <netbeans.deploy.profilemode>true</netbeans.deploy.profilemode>
                <netbeans.deploy.clientUrlPart>/</netbeans.deploy.clientUrlPart>
                
            </properties>
        </action>
        <action>
            <actionName>profile.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
                
            </properties>
        </action>
        <action>
            <actionName>profile.single.deploy</actionName>
            <packagings>
                <packaging>war</packaging>
            </packagings>
            <goals>
                <goal>package</goal>
                <goal>-Dspring.profiles.active="prod"</goal>
            </goals>
            <properties>
                <netbeans.deploy>true</netbeans.deploy>
                <netbeans.deploy.clientUrlPart>${webpagePath}</netbeans.deploy.clientUrlPart>
                <netbeans.deploy.profilemode>true</netbeans.deploy.profilemode>
                
            </properties>
        </action>
        <action>
            <actionName>build</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>install</goal>
            </goals>
        </action>
        <action>
            <actionName>rebuild</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
            </goals>
        </action>
        <action>
            <actionName>build-with-dependencies</actionName>
            <reactor>also-make</reactor>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>install</goal>
            </goals>
        </action>
        <action>
            <actionName>test</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>test</goal>
            </goals>
        </action>
        <action>
            <actionName>test.single</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>test-compile</goal>
                <goal>surefire:test</goal>
            </goals>
            <properties>
                <test>${packageClassName}</test>
                
            </properties>
        </action>
        <action>
            <actionName>CUSTOM-minify</actionName>
            <displayName>minify</displayName>
            <goals>
                <goal>minify:minify</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-jetty</actionName>
            <displayName>jetty</displayName>
            <goals>
                <goal>jetty:run</goal>
                <goal>-Dspring.profiles.active=dev</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-jetty-stage</actionName>
            <displayName>jetty-stage</displayName>
            <goals>
                <goal>jetty:run</goal>
                <goal>-Dspring.profiles.active=stage</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-jetty-prod</actionName>
            <displayName>jetty-prod</displayName>
            <goals>
                <goal>jetty:run</goal>
                <goal>-Dspring.profiles.active=prod</goal>
            </goals>
        </action>
    </actions>
